@(title: String)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" href="@routes.Assets.at("css/3.0.3/bootstrap.min.css")" media="screen">
        <link rel="stylesheet" href="@routes.Assets.at("css/flatUI/flat-ui.css")" media="screen">
        <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-responsive.min.css")" media="screen">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">
    </head>
    <body>
        <div class="redBorder"></div>
        <div class="greenBorder"></div>
        <div class="yellowBorder"></div>
        <div class="container">
        <div class="row top-buffer">
            <div class="col-md-4 "></div>
            <div class=" col-md-4">
                <form class="form-signin" action="addAd">
                    <h3 class="form-signin-heading page-header">Joyfun AD Server</h3>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </form>
            </div>
        </div>


        </div> <!-- /container -->
    </body>
        <!--
    <script src="//www.w3cschool.cc/try/angularjs/1.2.5/angular.min.js"></script>
    -->
</html>
