@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" href="@routes.Assets.at("css/3.0.3/bootstrap.min.css")" media="screen">
        <link rel="stylesheet" href="@routes.Assets.at("css/flatUI/flat-ui.css")" media="screen">
        <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-responsive.min.css")" media="screen">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">
    </head>
    <body>
        <div class="redBorder"></div>
        <div class="greenBorder"></div>
        <div class="yellowBorder"></div>
        <div class="container-fluid ">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius: 0px">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">Joyfun AD Server</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/dashboard">Dashboard</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                            <form class="navbar-form navbar-right">
                                <input type="text" class="form-control" placeholder="Search...">
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="/addAd">Add Campaign <span class="sr-only">(current)</span></a></li>
                        <li><a href="/dashboard">Dashboard</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Nav item</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Nav item again</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    @content
                </div>
             </div>
            <div class="row footer-brand">
                <footer class="">
                    <p>
                        <a href="http://www.joyfun.com">www.joyfun.com</a>
                    </p>
                </footer>
            </div>


        </div>



    </body>
    <!--
    <script src="//www.w3cschool.cc/try/angularjs/1.2.5/angular.min.js"></script>
    -->
</html>
